MONGODB_URI="mongodb+srv://svdpmukherjee:mongodb_110789@cluster1.bybvc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


DB_NAME= "student_cheating"

DEV_URL = "http://localhost:3000"

PROD_URL = ""